{
  "name": "go",
  "version": "1.0.0",
  "description": "",
  "main": "go.js",
  "bin" : {
      "go" : "bashScript"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
